name = xp
title = XP
description = An experience system (XP) with shop, rewards, levels, and much more.
optional_depends = default, wool, farming, doors, bucket, carts, fire, xpanes, unified_inventory, mobs_bat, spawners_mobs, legendary_ore, rainbow_ore, moreores, lapis, atium, mobs_monster
